OPENAI_API_KEY = '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',
WEATHER_API_KEY = '17c9ba52f1e3f35c690c4cace7c2cd2a'
KAKAO_API_KEY = 'fdf70eef8b5967394c1f34c16059e6c9'